<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:layout_gravity="center"
            android:textColor="#F000"
            android:textSize="20dp"
            android:id="@+id/txtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số câu trả lời đúng/ Tổng số câu">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txtv2"
            android:textSize="20dp"
            android:textColor="#F000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hiển thị câu hỏi">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án 1"
            android:id="@+id/btn1">

        </Button>
        <Button
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án 2"
            android:id="@+id/btn2">

        </Button>
        <Button
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án 3"
            android:id="@+id/btn3">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_skip_previous_black_36dp" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@+id/btn_previous"
            android:background="@null"
            android:src="@drawable/ic_skip_next_black_36dp" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home_black_48dp"
            android:background="@null"
            android:layout_marginLeft="90dp"/>
    </LinearLayout>


</LinearLayout>