<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_moAnh"
            android:text="Open Img"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_toRightOf="@+id/bt_moAnh"
            android:id="@+id/xoay"
            android:text="Rotate Image"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_toRightOf="@+id/xoay"
            android:id="@+id/draw"
            android:text="Draw"
            android:textAllCaps="false"
            android:layout_width="57dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_below="@+id/bt_moAnh"
            android:id="@+id/tatVe"
            android:text="Disable Draw"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_below="@+id/bt_moAnh"
            android:id="@+id/save"
            android:layout_toRightOf="@+id/tatVe"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>