<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:icon="@drawable/ic_message"
        android:id="@+id/nav_menu_item_1"
        android:title="Menu item 1" />
    <item
        android:icon="@drawable/ic_phone"
        android:id="@+id/nav_menu_item_2"
        android:title="Menu item 2" />
    <item
        android:icon="@drawable/ic_send"
        android:id="@+id/nav_menu_item_3"
        android:title="Menu item 3" />
    <item
        android:icon="@drawable/ic_file_download"
        android:id="@+id/nav_menu_item_4"
        android:title="Menu item 4" />
</menu>